# sts-3.5.4-gateway

./: README.md  build.gradle  settings.gradle
src/main/java/com/metanet/study/: GatewayApplication.java
src/main/java/com/metanet/study/global/component/: JwtAuthenticationFilter.java
src/main/java/com/metanet/study/global/configuration/: SpringSecurity.java
src/main/java/com/metanet/study/global/domain/: ApiResponse.java  PageResponse.java
src/main/java/com/metanet/study/global/exception/: ExternalServerException.java  NotFoundException.java
src/main/java/com/metanet/study/global/filter/: FallbackController.java  JwtAuthenticationFilter.java
src/main/java/com/metanet/study/global/model/: GlobalExceptionHandler.java  GlobalResponseWrapper.java  ResponseEntityUtil.java
src/main/java/com/metanet/study/global/web/: FallbackController.java
src/main/resources/: application.yml
src/test/java/com/metanet/study/: GatewayApplicationTests.java
